{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceUrls": {
        "Transactions": "http://localhost:5001/api/transactions",
        "Categories": "http://localhost:5002/api/categories"
    }
}
